{
  "name": "react-salary-extractor",
  "version": "1.0.0",
  "description": "Employee salary data extraction from PDF files",
  "main": "server/dist/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "cd server && npm run dev",
    "client:dev": "cd client && npm start",
    "build": "npm run server:build && npm run client:build",
    "server:build": "cd server && npm run build",
    "client:build": "cd client && npm run build",
    "start": "cd server && npm start",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "dependencies": {
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": ["pdf", "salary", "extraction", "react", "node"],
  "author": "",
  "license": "MIT"
}